server.port=8888




spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=final
spring.datasource.password=final

#파일업로드 가능여부 설정
spring.servlet.multipart.enabled=true 
#한 번에 최대 업로드 가능한 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대크기
spring.servlet.multipart.max-file-size=10MB
#업로드 파일의 임시저장경로 (설정 x)
spring.servlet.multipart.location=임시로 저장될 경로
#파일 업로드경로
#project.upload.path=C:/Users/user/Desktop/course/springboot/upload
project.upload.path=C:/DevTools/pringboot/uploadPath


#aws key
aws_access_key_id=AKIAX45IWQDPQHGWLWDY
aws_secret_access_key=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
#사용하는 버킷명
aws_bucket_name=mymytest-bucket

# spring cloud 
spring.cloud.aws.credentials.access-key=AKIAX45IWQDPQHGWLWDY
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=ap-northeast-2



mybatis.type-aliases-package=com.server.cloud.command

mybatis.mapper-locations=classpath:/mapper/**/*.xml

#사용할 sqs url 주소 넣기
aws_sqs_url=https://sqs.ap-northeast-2.amazonaws.com/543130288351/Demo-myqueue.fifo