server.port=8888


spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=final
spring.datasource.password=final


#
spring.servlet.multipart.enabled=true 

#
spring.servlet.multipart.max-request-size=50MB
#
spring.servlet.multipart.max-file-size=10MB

#
#project.upload.path=C:/Users/user/Desktop/course/springboot/upload



#aws key
aws_access_key_id=AKIAZDX2H6GMEVUFCB6W
aws_secret_access_key=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
aws_bucket_name=project-buket

project.upload.path=C:/DevTools/springboot/uploadPath




mybatis.type-aliases-package=com.server.cloud.command

mybatis.mapper-locations=classpath:/mapper/**/*.xml


jwt_secret_key=${secret_key}


