
server.port=8888

#로컬
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/final?serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=final
#spring.datasource.password=final

#
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://demodatabase.cxwa5a0oe9tz.ap-northeast-2.rds.amazonaws.com:3306/final?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=final
spring.datasource.password=final

#
spring.servlet.multipart.enabled=true 

#
spring.servlet.multipart.max-request-size=50MB
#
spring.servlet.multipart.max-file-size=10MB


project.upload.path=C:/DevTools/springboot/uploadPath



mybatis.type-aliases-package=com.server.cloud.command

mybatis.mapper-locations=classpath:/mapper/**/*.xml


jwt_secret_key=${secret_key}
